{
 "version": 1,
 "sprites": {
  "barrier_low": {
   "src": "barrier_low.webp",
   "w": 512,
   "h": 456,
   "ax": 0.5,
   "ay": 0.9992,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 0.85,
   "anchor": "feet",
   "aspect": 1.1228,
   "trimmedW": 1381,
   "trimmedH": 1229,
   "bytes": {
    "webp": 58830,
    "png": 372840
   }
  },
  "mon_chargeback": {
   "src": "mon_chargeback.webp",
   "w": 512,
   "h": 410,
   "ax": 0.5,
   "ay": 0.9978,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 1.2488,
   "trimmedW": 1743,
   "trimmedH": 1395,
   "bytes": {
    "webp": 68414,
    "png": 388489
   }
  },
  "mon_exception": {
   "src": "mon_exception.webp",
   "w": 512,
   "h": 479,
   "ax": 0.5,
   "ay": 0.9982,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 1.0689,
   "trimmedW": 1763,
   "trimmedH": 1651,
   "bytes": {
    "webp": 78116,
    "png": 460485
   }
  },
  "mon_falloff": {
   "src": "mon_falloff.webp",
   "w": 512,
   "h": 440,
   "ax": 0.5,
   "ay": 0.9947,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 1.1636,
   "trimmedW": 1746,
   "trimmedH": 1499,
   "bytes": {
    "webp": 89142,
    "png": 431867
   }
  },
  "mon_nonusage": {
   "src": "mon_nonusage.webp",
   "w": 512,
   "h": 510,
   "ax": 0.5,
   "ay": 0.9994,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 1.0039,
   "trimmedW": 1564,
   "trimmedH": 1557,
   "bytes": {
    "webp": 64240,
    "png": 477882
   }
  },
  "mon_retail360": {
   "src": "mon_retail360.webp",
   "w": 483,
   "h": 512,
   "ax": 0.5,
   "ay": 0.9987,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 0.9434,
   "trimmedW": 1431,
   "trimmedH": 1518,
   "bytes": {
    "webp": 67704,
    "png": 427409
   }
  },
  "orb_tab": {
   "src": "orb_tab.webp",
   "w": 220,
   "h": 256,
   "ax": 0.4988,
   "ay": 0.498,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 0.95,
   "anchor": "center",
   "aspect": 0.8594,
   "trimmedW": 1205,
   "trimmedH": 1402,
   "bytes": {
    "webp": 19764,
    "png": 114889
   }
  },
  "orb_tsheet": {
   "src": "orb_tsheet.webp",
   "w": 222,
   "h": 256,
   "ax": 0.5002,
   "ay": 0.5068,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 1.05,
   "anchor": "center",
   "aspect": 0.8672,
   "trimmedW": 1143,
   "trimmedH": 1321,
   "bytes": {
    "webp": 22490,
    "png": 127572
   }
  },
  "orb_watch": {
   "src": "orb_watch.webp",
   "w": 225,
   "h": 256,
   "ax": 0.5001,
   "ay": 0.504,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 0.95,
   "anchor": "center",
   "aspect": 0.8789,
   "trimmedW": 989,
   "trimmedH": 1123,
   "bytes": {
    "webp": 21398,
    "png": 128289
   }
  },
  "orb_xm": {
   "src": "orb_xm.webp",
   "w": 237,
   "h": 256,
   "ax": 0.5022,
   "ay": 0.4997,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 0.95,
   "anchor": "center",
   "aspect": 0.9258,
   "trimmedW": 1074,
   "trimmedH": 1160,
   "bytes": {
    "webp": 21858,
    "png": 127824
   }
  },
  "player_hit": {
   "src": "player_hit.webp",
   "w": 459,
   "h": 512,
   "ax": 0.42,
   "ay": 0.9988,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 0.8965,
   "trimmedW": 1501,
   "trimmedH": 1674,
   "bytes": {
    "webp": 61708,
    "png": 396414
   }
  },
  "player_jump": {
   "src": "player_jump.webp",
   "w": 426,
   "h": 512,
   "ax": 0.43,
   "ay": 0.9988,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 0.832,
   "trimmedW": 1431,
   "trimmedH": 1720,
   "bytes": {
    "webp": 57606,
    "png": 349958
   }
  },
  "player_run": {
   "src": "player_run.webp",
   "w": 321,
   "h": 512,
   "ax": 0.5326,
   "ay": 0.9972,
   "frames": 6,
   "fps": 14,
   "unitsHigh": 2.4,
   "anchor": "feet",
   "aspect": 0.627,
   "sheetW": 1926,
   "sheetH": 512,
   "trimmedW": 670,
   "trimmedH": 1068,
   "bytes": {
    "webp": 191840,
    "png": 1228367
   }
  },
  "scen_flag": {
   "src": "scen_flag.webp",
   "w": 157,
   "h": 512,
   "ax": 0.1373,
   "ay": 0.999,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.0,
   "anchor": "feet",
   "aspect": 0.3066,
   "trimmedW": 590,
   "trimmedH": 1919,
   "bytes": {
    "webp": 21640,
    "png": 118222
   }
  },
  "scen_sign": {
   "src": "scen_sign.webp",
   "w": 361,
   "h": 512,
   "ax": 0.4986,
   "ay": 0.9989,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 1.7,
   "anchor": "feet",
   "aspect": 0.7051,
   "trimmedW": 1307,
   "trimmedH": 1853,
   "bytes": {
    "webp": 24830,
    "png": 193306
   }
  },
  "scen_tree": {
   "src": "scen_tree.webp",
   "w": 421,
   "h": 512,
   "ax": 0.4933,
   "ay": 0.9989,
   "frames": 1,
   "fps": 0,
   "unitsHigh": 2.6,
   "anchor": "feet",
   "aspect": 0.8223,
   "trimmedW": 1467,
   "trimmedH": 1782,
   "bytes": {
    "webp": 37798,
    "png": 279862
   }
  }
 }
}